# Configuration File - Nginx Server Configs
# http://nginx.org/en/docs/dirindex.html

# Sets the worker threads to the number of CPU cores available in the system for best performance.
# Should be > the number of CPU cores.
# Maximum number of connections = worker_processes * worker_connections
worker_processes auto;

# Maximum number of open files per worker process.
# Should be > worker_connections.
worker_rlimit_nofile 8192;

events {
    # If you need more connections than this, you start optimizing your OS.
     # Should be < worker_rlimit_nofile.
    worker_connections 8000;
}

# Log errors and warnings to this file
# This is only used when you don't override it on a server{} level
error_log /var/log/nginx/error.log warn;

# The file storing the process ID of the main process
pid /run/nginx.pid;

http {
    index index.html index.htm index.nginx-debian.html index.php;
    tcp_nopush on;
    tcp_nodelay on;
    port_in_redirect off;
    disable_symlinks off;

    # Configure for connection timeout
    keepalive_timeout 30s;
    reset_timedout_connection on;

    # Sets the maximum allowed size of the client request body
    # Default is 1m. Increased to 10m
    client_max_body_size 10m;

    # Don't send the nginx version number in error pages and Server header
    server_tokens off;

    # Specify MIME types for files.
    default_type application/octet-stream;
    include mime.types;

    # Update charset_types to match updated mime.types.
    # text/html is always included by charset module.
    charset_types
        text/css text/plain
        text/vnd.wap.wml
        application/javascript
        application/x-javascript
        application/json
        application/rss+xml
        application/xml;

    # Include $http_x_forwarded_for within default format used in log files
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # Log access to this file
    # This is only used when you don't override it on a server{} level
    access_log /var/log/nginx/access.log main;

    # Speed up file transfers by using sendfile() to copy directly
    # between descriptors rather than using read()/write().
    # For performance reasons, on FreeBSD systems w/ ZFS
    # this option should be disabled as ZFS's ARC caches
    # frequently used files in RAM by default.
    sendfile on;

    # Enable gzip compression.
    gzip on;
    gzip_vary on;
    gzip_comp_level 5;
    gzip_min_length 256;
    # Compress data even for clients that are connecting to us via proxies
    gzip_proxied any;
    # Compress all output labeled with one of the following MIME-types.
    gzip_types
        application/atom+xml
        application/javascript
        application/x-javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rss+xml
        application/vnd.geo+json
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        application/xml+rss
        font/opentype
        image/bmp
        image/svg+xml
        image/x-icon
        text/cache-manifest
        text/css
        text/plain
        text/vcard
        text/vnd.rim.location.xloc
        text/vtt
        text/x-component
        text/x-cross-domain-policy
        text/javascript;

    include sites-enabled/*.conf;
}