ssl_buffer_size 8k;
ssl_dhparam /etc/ssl/certs/dhparam-4096.pem;

# The directives ssl_protocols and ssl_ciphers can be used to limit connections
# to include only the strong versions and ciphers of SSL/TLS.
# By default nginx uses “ssl_protocols TLSv1 TLSv1.1 TLSv1.2”
# and “ssl_ciphers HIGH:!aNULL:!MD5”, so configuring them explicitly is generally not needed.
ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
ssl_prefer_server_ciphers on;
ssl_ecdh_curve secp384r1;
ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384 OLD_TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 OLD_TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256";

ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;
ssl_session_tickets off;
ssl_stapling on;
ssl_stapling_verify on;

# Set DNS Resolver to Cloudflare
resolver
    1.1.1.1 1.0.0.1
    [2606:4700:4700::1111] [2606:4700:4700::1001]
    valid=300s ipv6=on;
resolver_timeout 5s;
